spring.jpa.hibernate.ddl-auto=update

#local database
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bank
#spring.datasource.username=root
#spring.datasource.password=root

#spring.datasource.url=jdbc:mysql://sandbox-encrypted-db.cchuqs9ktqex.ap-south-1.rds.amazonaws.com:3110/spacebasic
#spring.datasource.username=SBmasteruser
#spring.datasource.password=3k5aa8ddfbac9d8ef67ee67da79ff080

#cloud database
#spring.datasource.url=bwzopp9pxcd14hovzryq-mysql.services.clever-cloud.com
#spring.datasource.url=mysql://u47syxztlbuhjlmr:lclkuS9toRGxqDeFHy2H@bwzopp9pxcd14hovzryq-mysql.services.clever-
spring.datasource.url=jdbc:mysql://bwzopp9pxcd14hovzryq-mysql.services.clever-cloud.com:3306/bwzopp9pxcd14hovzryq
spring.datasource.username=u47syxztlbuhjlmr
spring.datasource.password=lclkuS9toRGxqDeFHy2H

spring.jpa.show-sql=true